version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  Log:
    class: logging.FileHandler
    level: WARN
    formatter: simple
    filename: errors.log
loggers:
  file:
    level: WARN
    handlers: [Log]
    propagate: no
root:
  level: DEBUG
  handlers: [Log]





